MONGO_URI=mongodb://anshulpal1975:decTKFj4GC3xqlfa@cluster0-shard-00-00.zfo8k.mongodb.net:27017,cluster0-shard-00-01.zfo8k.mongodb.net:27017,cluster0-shard-00-02.zfo8k.mongodb.net:27017/?ssl=true&replicaSet=atlas-6z4z2d-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
